from streamlit.testing.v1 import AppTest

def test_app():
   # Инициализация и запуск приложения
   at = AppTest.from_file("../src/ui/client.py").run()

   # Установка ввода и запуск приложения
   at.text_area[0].input("Актуальность проблемы. Электронная информация играет все большую роль во всех сферах жизни современного общества. \
В последние годы объем научно-технической текстовой информации в электронном виде возрос настолько, что возникает угроза \
обесценивания этой информации в связи с трудностями поиска необходимых сведений среди множества доступных текстов. \
Развитие информационных ресурсов Интернет многократно усугубило проблему информационной перегрузки. В этой ситуации \
особенно актуальными становятся методы автоматизации реферирования текстовой информации, то есть методы получения \
сжатого представления текстовых документов–рефератов (аннотаций). Постановка  проблемы  автоматического реферирования \
текста и соответственно попытки ее решения с использованием различных подходов предпринимались многими исследователями. \
История применения вычислительной техники для реферирования  насчитывает уже более 50 лет и связана с именами таких \
исследователей, как Г.П. Лун, В.Е. Берзон, И.П. Cевбо, Э.Ф. Скороходько, Д.Г. Лахути, Р.Г. Пиотровский и др. За эти \
годы  выработаны  многочисленные подходы к решению данной проблемы, которые достаточно четко подразделяются на два \
направления: автоматическое реферирование, основанное на экстрагировании из первичных документов с помощью определенных \
формальных признаков «наиболее информативных» фраз (фрагментов), совокупность которых образует некоторый экстракт; \
автоматическое реферирование, основанное на выделении из текстов с помощью специальных информационных языков наиболее \
существенной информации и порождении новых текстов (рефератов), содержательно обобщающих первичные  документы.").run()

   # Проверка результата
   assert at.success[0].value == "Актуальность проблемы автоматического реферирования текстовой информации. Электронная информация играет все большую роль во всех сферах \
      жизни современного общества. В этой ситуации особенно актуальными становятся методы получения \ сжатого представления текстовых документов–рефератов (аннотаций). \
      Эксперты отмечают, что автоматическое реферирование — один из самых эффективных методов получения информации в электронном виде, но не исключают, что он может быть \
      использован и в других методах, в том числе и в вычислительной технике."
