from src.model.model import load_tokenizer, load_bart_model,  make_summary_text

tokenizer = load_tokenizer()
model = load_bart_model()

text = """
Актуальность проблемы. Электронная информация играет все большую роль во всех
сферах жизни современного общества. \
В последние годы объем научно-технической текстовой информации в электронном
виде возрос настолько, что возникает угроза \
обесценивания этой информации в связи с трудностями поиска необходимых
сведений среди множества доступных текстов. \
Развитие информационных ресурсов Интернет многократно усугубило проблему
информационной перегрузки. В этой ситуации \
особенно актуальными становятся методы автоматизации реферирования текстовой
информации, то есть методы получения \
сжатого представления текстовых документов–рефератов (аннотаций). Постановка
проблемы  автоматического реферирования \
текста и соответственно попытки ее решения с использованием различных подходов
предпринимались многими исследователями. \
История применения вычислительной техники для реферирования  насчитывает уже
более 50 лет и связана с именами таких \
исследователей, как Г.П. Лун, В.Е. Берзон, И.П. Cевбо, Э.Ф. Скороходько, Д.Г.
Лахути, Р.Г. Пиотровский и др. За эти \
годы  выработаны  многочисленные подходы к решению данной проблемы, которые
достаточно четко подразделяются на два \
направления: автоматическое реферирование, основанное на экстрагировании из
первичных документов с помощью определенных \
формальных признаков «наиболее информативных» фраз (фрагментов), совокупность
которых образует некоторый экстракт; \
автоматическое реферирование, основанное на выделении из текстов с помощью
специальных информационных языков наиболее \
существенной информации и порождении новых текстов (рефератов), содержательно
обобщающих первичные  документы.
"""

text_2 = """
Верховный суд Колорадо запретил экс-президенту США Дональду Трампу участвовать
в праймериз Республиканской партии на территории штата из-за дела о штурме
Капитолия. Трамп стал первым в истории США кандидатом в президенты, которому
запретили участвовать в выборах под предлогом причастности к «мятежу». Могут
ли политику запретить участие в президентских выборах 2024 года — в материале
«Газеты.Ru».
Верховный суд американского штата Колорадо принял постановление, согласно
которому бывший президент США Дональд Трамп не может участвовать в
региональных праймериз Республиканской партии в преддверии выборов главы
государства 2024 года. Это решение судьи увязали с событиями 6 января 2021
года, когда сторонники политика взяли штурмом Капитолий.
Согласно постановлению, Трамп не может находиться в избирательном бюллетене на
праймериз республиканцев на основании положения Конституции США, которое
запрещает должностным лицам, участвовавшим в «мятеже или восстании», занимать
официальные посты. Политик стал первым в истории кандидатом в президенты,
против которого применили соответствующее правило.
В ответ команда Трампа пообещала подать апелляцию, в том числе оспорить
постановление в Верховном суде США. Если запрос будет отклонен, другие штаты
могут принять схожее решение по допуску политика. А в случае успеха в
Верховном суде США, Трамп будет защищен от таких шагов на территории всей
страны.
Могут ли Трампа отстранить от выборов
Ситуация вокруг решения ВС Колорадо осложняется тем, что это происходит
впервые в истории США. На этом фоне прогноз дальнейшего развития событий
довольно сложен. По мнению обозревателя The Wall Street Journal Мэрайи Тиммс,
решение суда не является «экзистенциальной угрозой» для Трампа из-за невысокой
поддержки в Колорадо, но может придать новый импульс похожим искам в более
значимых штатах.
При этом The Washington Post допускает, что если другие штаты запретят
политику участвовать в местных праймериз, ему будет почти невозможно
обеспечить себе выдвижение от республиканцев и победу в ноябре 2024 года.
Опрошенные «Газетой.Ru» эксперты по-разному оценивают ситуацию вокруг Трампа.
Политолог-американист Малек Дудаков считает маловероятным сценарий запрета
участия Трампа на общенациональных выборах.
«Трамп уже смог выиграть похожие иски в других штатах, в частности в Миннесоте,
 Мичигане и Нью-Гэмпшире. Учитывая, что в американском ВС большинство у
 республиканцев, вероятно, они примут позицию Трампа.
Наиболее худший сценарий в нынешних условиях заключается в том, что Трамп
может быть не допущен до праймериз в Колорадо, но это не принципиально важный
регион на основных выборах: там, скорее всего, и так победят демократы.
Однако в целом это опасный прецедент, из-за которого несколько других штатов
могут тоже решить исключить Трампа. Поэтому ему важно выиграть этот иск, чтобы
избежать лавинообразного эффекта в остальных демократических регионах», —
пояснил эксперт.
В свою очередь ведущий научный сотрудник Центра исследований проблем
безопасности РАН Константин Блохин отметил сложность прогнозирования
дальнейшего развития событий из-за того, что такая ситуация возникла впервые.
«Проблема, очевидно, крайне политизирована. Трамп находится в условиях
конфронтации с истеблишментом и из этого прецедента попытаются раздуть целую
тенденцию. Если ему и не запретят участвовать в общенациональных выборах, то
он может потерять выборщиков в определенных штатах, к примеру, в Колорадо. Это
станет проблемой, поскольку последние выборы в США показали практически
минимальный отрыв между кандидатами. В таких условиях количество выборщиков
имеет важное значение», — добавил эксперт.
Ждать ли нового штурма Капитолия
Предлогом для отстранения Трампа от праймериз в Колорадо стали беспорядки в
конгрессе, устроенные его сторонниками почти три года назад. Речь идет о
протесте, возникшем на волне несогласия экс-президента США с победой на
выборах 2020 года демократа Джо Байдена. Трамп настаивал, что результаты
голосования сфальсифицированы, и его активно поддерживали сторонники, начавшие
штурм Капитолия.
Сломать Байдена: зачем конгресс движется к импичменту президента США
15 декабря 16:22
Запрет для Трампа в Колорадо уже вызвал негативную реакцию республиканцев и
даже призывы к отмене праймериз в штате или же бойкоту голосования. Может ли
ситуация привести к протестам сторонников политика, вопрос сложный. С точки
зрения политолога Малека Дудакова, подобное развитие событий в текущих
условиях маловероятно. По его словам, пока ситуация вряд ли говорит о риске
серьезных демонстраций на уровне штурма Капитолия 2021 года.
«До выборов еще далеко, поэтому настрой в США еще не сильно наэлектризованный.
То есть вряд ли стоит ждать каких-то массовых протестных выступлений.
Трамп, вероятно, использует эту ситуацию в свою пользу и соберет много денег
от своих сторонников. И его рейтинги на республиканских праймериз, скорее
всего, вырастут на несколько пунктов. Многие в Республиканской партии будут
возмущены этой ситуацией и откажутся от поддержки оппонентов Трампа в его
пользу», — считает эксперт.
С этим отчасти согласен и Константин Блохин из Центра исследований проблем
безопасности РАН. По его словам, не стоит ждать каких-то серьезных протестов
со стороны трампистов.
«Вряд ли стоит ждать новый штурм Капитолия. Однако электорат Трампа видит, что
истеблишмент играет в грязную и использует двойные стандарты. Поэтому эта
ситуация консолидирует так называемый ядерный электорат политика, а также
республиканцев. Демократы сами себе роют могилу, дискредитируя собственную
партию и всю политическую систему США», — отметил эксперт.
Что будет с президентской гонкой
Трамп сталкивается с проблемами в Колорадо не просто как первый в истории
кандидат, против которого применили положение конституции о «мятеже», но и как
фактический фаворит президентской гонки. По последним опросам, рейтинг
политика выше, чем у действующего главы Белого дома, его преемника Джо Байдена.
Рейтинг Байдена упал до минимума. Чем недовольны американцы и как это повлияет
на выборы
20 ноября 00:58
По декабрьскому исследованию Harvard CAPS / Harris Poll, Трамп опережает
президента США на 4%. Кроме того, по опросу WSJ, рейтинг одобрения Байдена
достиг рекордно низкого уровня, составив 38% при 58% неодобрительных отзывов.
При этом популярность Трампа внутри Республиканской партии свыше 60%, что
делает его абсолютным лидером гонки за назначение кандидатом в президенты от
этой партии.
Как отметил политолог Малек Дудаков, до выборов еще целый год, но пока дела у
Трампа идут неплохо. По его словам, политик в большинстве опросов обходит
Байдена.
«Трамп капитализируется на всех кризисах внутри страны, в том числе
экономическом. И если бы выборы главы Белого дома прошли в ближайшее время,
вероятно, Трамп бы их выиграл.
Решение суда Колорадо как раз и символизирует ту панику, которая царит в
Демократической партии. Они реально опасаются победы Трампа, поэтому пытаются
всеми силами этому помешать, используя даже такие грязные приемы, как не
допуск до выборов в отдельных штатах через суд», — добавил эксперт.
В то же время Константин Блохин из Центра исследований проблем безопасности
РАН считает, что на сегодняшний день Трамп по популярности и харизме обходит
всех кандидатов в президенты США как среди республиканцев, так и среди
демократов.
«Деградация политических элит в Республиканской партии привела к тому, что
всех возможных конкурентов давно отфильтровали, а те, кто остался, ведут себя,
как экс-президент. По прогнозам, его готовы поддержать 60-70% республиканцев.
У демократов же кризис лидерства, так как от Байдена все устали. В последнее
время даже активизировался Обама, пытаясь президента США как-то поддержать», —
отметил эксперт.
"""


def test_load_tokenizer():
    assert tokenizer is not None


def load_bart_model():
    assert model is not None


def test_get_text():
    summary = make_summary_text(tokenizer, model, text)
    assert isinstance(summary, str)
    # Данный текст длиннее чем может обработать модель.
    # Проверка работы токенизатора урезания текста (truncation)
    summary_2 = make_summary_text(tokenizer, model, text_2)
    assert isinstance(summary_2, str)
