from src.model.model import load_tokenizer_and_model, get_text

tokenizer, model = load_tokenizer_and_model()

text = """
Актуальность проблемы. Электронная информация играет все большую роль во всех сферах жизни современного общества. \
В последние годы объем научно-технической текстовой информации в электронном виде возрос настолько, что возникает угроза \
обесценивания этой информации в связи с трудностями поиска необходимых сведений среди множества доступных текстов. \
Развитие информационных ресурсов Интернет многократно усугубило проблему информационной перегрузки. В этой ситуации \
особенно актуальными становятся методы автоматизации реферирования текстовой информации, то есть методы получения \
сжатого представления текстовых документов–рефератов (аннотаций). Постановка  проблемы  автоматического реферирования \
текста и соответственно попытки ее решения с использованием различных подходов предпринимались многими исследователями. \
История применения вычислительной техники для реферирования  насчитывает уже более 50 лет и связана с именами таких \
исследователей, как Г.П. Лун, В.Е. Берзон, И.П. Cевбо, Э.Ф. Скороходько, Д.Г. Лахути, Р.Г. Пиотровский и др. За эти \
годы  выработаны  многочисленные подходы к решению данной проблемы, которые достаточно четко подразделяются на два \
направления: автоматическое реферирование, основанное на экстрагировании из первичных документов с помощью определенных \
формальных признаков «наиболее информативных» фраз (фрагментов), совокупность которых образует некоторый экстракт; \
автоматическое реферирование, основанное на выделении из текстов с помощью специальных информационных языков наиболее \
существенной информации и порождении новых текстов (рефератов), содержательно обобщающих первичные  документы.
"""


def test_load_tokenizer_and_model():
    assert tokenizer != None
    assert model != None


def test_get_text():
    summary = get_text(tokenizer, model, text)
    assert isinstance(summary, str)
